{
  "name": "module23_homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.10"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sasstocss": "sass --watch src/scss/style.scss:src/css/style.css",
    "sasstocssmain": "sass --watch src_main/scss/style.scss:src_main/css/style.css",
    "build": "webpack --mode production",
    "start": "webpack serve"
  },
  "author": "",
  "license": "ISC"
}
